route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
McFERRIN,3,FFFFFF,00A550,Nashville MTA,30,,,30
ST. CECILIA - CUMBERLAND,3,FFFFFF,00A550,Nashville MTA,42,,,42
MADISON EXPRESS,3,FFFFFF,FF8000,Nashville MTA,36,,,36
MUSIC CITY BLUE CIRCUIT,3,FFFFFF,0072AE,Nashville MTA,60,,,60
MUSIC CITY GREEN CIRCUIT,3,FFFFFF,8CC63E,Nashville MTA,61,,,61
DICKSON EXPRESS,3,FFFFFF,FF8000,Nashville RTA,88,,,88
SPRINGFIELD-JOELTON EXPRESS,3,FFFFFF,FF8000,Nashville RTA,89,,,89
OPRY MILLS,3,FFFFFF,00A550,Nashville MTA,34,,,34
SMYRNA - LA VERGNE EXPRESS,3,FFFFFF,FF8000,Nashville MTA,86,,,86
GALLATIN EXPRESS,3,FFFFFF,FF8000,Nashville RTA,87,,,87
MURFREESBORO EXPRESS,3,FFFFFF,FF8000,Nashville MTA,84,,,84
BELLEVUE EXPRESS,3,FFFFFF,FF8000,Nashville MTA,24,,,24
MIDTOWN,3,FFFFFF,00A550,Nashville MTA,25,,,25
GALLATIN PIKE,3,FFFFFF,ED1C24,Nashville MTA,26,,,26
OLD HICKORY,3,FFFFFF,FF8000,Nashville MTA,27,,,27
SCOTT,3,FFFFFF,00A550,Nashville MTA,20,,,20
UNIVERSITY CONNECTOR,3,FFFFFF,00A550,Nashville MTA,21,,,21
BORDEAUX,3,FFFFFF,ED1C24,Nashville MTA,22,,,22
DICKERSON ROAD,3,FFFFFF,ED1C24,Nashville MTA,23,,,23
MTA SHUTTLE,3,FFFFFF,ED1C24,Nashville MTA,44,,,44
MERIDIAN,3,FFFFFF,ED1C24,Nashville MTA,28,,,28
HICKORY HILLS,3,FFFFFF,00A550,Nashville MTA,43,,,43
GOLDEN VALLEY,3,FFFFFF,FF8000,Nashville MTA,41,,,41
100 OAKS,3,FFFFFF,FF8000,Nashville MTA,1,,,1
WEST END - WHITE BRIDGE,3,FFFFFF,ED1C24,Nashville MTA,3,,,3
BELMONT,3,FFFFFF,00A550,Nashville MTA,2,,,2
WEST END - BELLEVUE,3,FFFFFF,ED1C24,Nashville MTA,5,,,5
SHELBY,3,FFFFFF,ED1C24,Nashville MTA,4,,,4
HILLSBORO,3,FFFFFF,ED1C24,Nashville MTA,7,,,7
LEBANON PIKE,3,FFFFFF,00A550,Nashville MTA,6,,,6
METROCENTER,3,FFFFFF,00A550,Nashville MTA,9,,,9
8TH AVENUE SOUTH,3,FFFFFF,00A550,Nashville MTA,8,,,8
THOMPSON CONNECTOR,3,FFFFFF,00A550,Nashville MTA,77,,,77
MADISON CONNECTOR,3,FFFFFF,00A550,Nashville MTA,76,,,76
GRASSMERE-EDMONDSON CONNECTOR,3,FFFFFF,00A550,Nashville MTA,72,,,72
FRANKLIN EXPRESS,3,FFFFFF,FF8000,Nashville RTA,91,,,91
MUSIC CITY STAR,2,FFFFFF,0101FE,Nashville RTA,90,,,90
MUSIC CITY STAR WEST END SHUTTLE,3,FFFFFF,FF8000,Nashville MTA,93,,,93
HENDERSONVILLE EXPRESS,3,FFFFFF,FF8000,Nashville RTA,92,,,92
SPRING HILL EXPRESS,3,FFFFFF,FF8000,Nashville RTA,95,,,95
CLARKSVILLE EXPRESS,3,FFFFFF,FF8000,Nashville RTA,94,,,94
MURFREESBORO RELAX & RIDE,3,FFFFFF,FF8000,Nashville MTA,96,,,96
CHARLOTTE,3,FFFFFF,ED1C24,Nashville MTA,10,,,10
ANTIOCH EXPRESS,3,FFFFFF,FF8000,Nashville MTA,38,,,38
MURFREESBORO PIKE,3,FFFFFF,ED1C24,Nashville MTA,15,,,15
WHITES CREEK,3,FFFFFF,00A550,Nashville MTA,14,,,14
12TH AVENUE SOUTH,3,FFFFFF,ED1C24,Nashville MTA,17,,,17
MURFREESBORO PK BRT LITE,3,FFFFFF,ED1C24,Nashville MTA,55,,,55
AIRPORT - DOWNTOWN HOTELS,3,FFFFFF,00A550,Nashville MTA,18,,,18
GALLATIN PK BRT LITE,3,FFFFFF,ED1C24,Nashville MTA,56,,,56
TUSCULUM - McMURRAY EXPRESS,3,FFFFFF,FF8000,Nashville MTA,37,,,37
CHARLOTTE PK BRT LITE,3,FFFFFF,ED1C24,Nashville MTA,50,,,50
RIVERGATE EXPRESS,3,FFFFFF,FF8000,Nashville MTA,35,,,35
NOLENSVILLE PK BRT LITE,3,FFFFFF,ED1C24,Nashville MTA,52,,,52
HERMAN,3,FFFFFF,ED1C24,Nashville MTA,19,,,19
HICKORY HOLLOW-LENOX EXPRESS,3,FFFFFF,FF8000,Nashville MTA,33,,,33
